{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDb": "Server=DESKTOP-UT7PC9L;Database=CarsDb;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "hfh#jd@flk&fj%jkfjn",
    "Issuer": "https://localhost:7152/",
    "Audience": "https://localhost:7152/"
  }

  }
